# backend/.env

# Variáveis do Servidor
PORT=5000

# Variáveis do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_do_mysql  # Coloque a senha que você configurou na instalação do MySQL
DB_NAME=site_treinos